# sterlingbot

./: README.md  build.gradle  settings.gradle
conf/: application.properties
script/: MyCoin_grafana_dashboard.json  influx_api.py  vrb.mysql
src/main/java/com/invest/coin/config/: CoinJpaConfig.java
src/main/java/com/invest/coin/controller/webapi/: ErrorController.java  VloatilityRangeBreakoutController.java
src/main/java/com/invest/coin/domain/entity/coin/: VloatilityRangeBreakout.java
src/main/java/com/invest/coin/domain/model/: CoinType.java
src/main/java/com/invest/coin/domain/model/quant/momentum/volatility_range_breakout/: VolatilityRangeBreakoutStatus.java
src/main/java/com/invest/coin/domain/repository/coin/: VloatilityRangeBreakoutRepository.java
src/main/java/com/invest/coin/domain/scheduler/: CheckScheduler.java
src/main/java/com/invest/coin/domain/service/quant/momentum/volatility_range_breakout/: VloatilityRangeBreakoutSellService.java  VolatilityRangeBreakoutBuyService.java  VolatilityRangeBreakoutSellService.java  VolatilityRangeBreakoutService.java  VolatilityRangeBreakoutStoplossService.java
