plugins {
	id 'org.springframework.boot' version '2.4.9'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'eclipse'
}

group = 'com.invest.coin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17

repositories {
	mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://maven.aliyun.com/repository/spring/' }
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group:'org.springframework.boot', module:'spring-boot-starter-tomcat'
    }
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:2.2.7.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.0.1'
    implementation 'org.projectlombok:lombok:1.18.34'
    implementation 'com.auth0:java-jwt:3.8.2'
	
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
	
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.4.0'
	
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.13.2'
}

