server.port = 33500

logging.level.root = info
logging.level.org.springframework.web = info
logging.level.org.apache.http = DEBUG
logging.level.com.invest.coin.domain.service.quant.momentum.volatility_range_breakout = info
logging.level.org.springframework.web.client = info
feign.client.config.default.loggerLevel = full

logging.file.name  = /home/castor/apps/sterlingbot/logs/sterlingbot.log
logging.file.max-history = 365
logging.file.max-size = 100MB
logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %class{36}.%M %L - %msg%n


#datasource.coin.master.driverClassName = org.mariadb.jdbc.Driver
datasource.coin.master.driver-class-name = com.mysql.cj.jdbc.Driver
datasource.coin.master.jdbc-url = jdbc:mysql://localhost:3306/coin?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
datasource.coin.master.username = 
datasource.coin.master.password = 
datasource.coin.master.minimumIdle = 1
datasource.coin.master.maximumPoolSize = 4
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

upbit.accessKey = 
upbit.secretKey = 
upbit.host = https://api.upbit.com
